# Limbo.Umbraco.Search

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.Search.1.0.0-alpha001.nupkg  Limbo.Umbraco.Search.1.0.0-alpha002.nupkg  Limbo.Umbraco.Search.1.0.0-alpha003.nupkg  Limbo.Umbraco.Search.1.0.0-alpha004.nupkg  Limbo.Umbraco.Search.1.0.0.nupkg  Limbo.Umbraco.Search.13.0.0-alpha001.nupkg  Limbo.Umbraco.Search.13.0.0-alpha002.nupkg  Limbo.Umbraco.Search.2.0.0-alpha001.nupkg  Limbo.Umbraco.Search.2.0.0-alpha002.nupkg  Limbo.Umbraco.Search.2.0.0-alpha003.nupkg  Limbo.Umbraco.Search.2.0.0-alpha004.nupkg  Limbo.Umbraco.Search.2.0.0-alpha005.nupkg  Limbo.Umbraco.Search.2.0.0-alpha006.nupkg  Limbo.Umbraco.Search.2.0.0-alpha007.nupkg  Limbo.Umbraco.Search.2.0.0-alpha008.nupkg  Limbo.Umbraco.Search.2.0.0-alpha009.nupkg
src/: Limbo.Umbraco.Search.sln
src/Limbo.Umbraco.Search/: ISearchHelper.cs  Limbo.Umbraco.Search.csproj  SearchHelper.cs  SearchManifestFilter.cs  SearchPackage.cs  SearchUtils.Sorting.cs  SearchUtils.cs
src/Limbo.Umbraco.Search/Composers/: SearchComposer.cs
src/Limbo.Umbraco.Search/Constants/: ExamineConstants.cs  ExamineDateFormats.cs  ExamineFields.cs  ExamineIndexes.cs  ExamineLowerCaseFields.cs
src/Limbo.Umbraco.Search/Debugging/: SearchHelperDebugExtensions.cs
src/Limbo.Umbraco.Search/Extensions/: ExamineIndexingExtensions.cs  ExamineManagerExtensions.cs  SearchResultExtensions.cs  ValueSetExtensions.cs
src/Limbo.Umbraco.Search/Indexing/: IIndexingHelper.cs  ISearchableText.cs  ISearchableTextHelper.cs  IndexingHelper.cs  SearchableTextExtensions.cs
src/Limbo.Umbraco.Search/Models/: SearchResultList.cs  SearchResultListOfT.cs
src/Limbo.Umbraco.Search/Models/Groups/: GroupedSearchResult.cs  SearchGroup.cs  SearchGroupResultList.cs
src/Limbo.Umbraco.Search/Options/: ContentTypeList.cs  IDebugSearchOptions.cs  IGetSearcherOptions.cs  ILeadingWildcardSearchOptions.cs  ISearchOptions.cs  ISearcherOptions.cs  OffsetSearchOptionsBase.cs  QueryList.cs  QueryListExtensions.cs  QueryListType.cs  SearchOptionsBase.cs  TextQuerySearchOptionsBase.cs
src/Limbo.Umbraco.Search/Options/Fields/: Field.cs  FieldList.cs
src/Limbo.Umbraco.Search/Options/Fields/Conditions/: FieldCondition.cs  FieldConditionList.cs  FieldConditionType.cs  IFieldCondition.cs
src/Limbo.Umbraco.Search/Options/Groups/: GroupSearchOptionsBase.cs  GroupedSearchOptionsBase.cs
src/Limbo.Umbraco.Search/Options/Pagination/: IOffsetOptions.cs
src/Limbo.Umbraco.Search/Options/Sorting/: IExecuteOptions.cs  IPostSortOptions.cs  ISortOptions.cs
src/Limbo.Umbraco.Search/Options/Text/: ITextQuery.cs  SimpleTextQuery.cs
v1/fields/: field.md  fieldlist.md
v1/options/: README.md  SearchOptionsBase.md  igetsearcheroptions.md  isearcheroptions.md  isearchoptions.md  searchpoptionsbase.md
v1/options/pagination/: ioffsetoptions.md
v1/options/searcher/: igetsearcheroptions.md  isearcheroptions.md
v1/options/sorting/: ipostoptions.md  ipostsortoptions.md
v2/: README.md  getting-started.md
v2/fields/: field.md  fieldlist.md
v2/indexing/block-list/: README.md
v2/indexing/blocks/: README.md
v2/queries/: querylist.md
v2/searching/fields/: field.md  fieldlist.md
